img {
  width: 90%;
  display: block; 
  border-radius: 16px;
  margin: 2% 0%;
  max-height:600px;
  max-width:600px;
  height:auto;
  width:auto;
}

@media (max-width: 800px) {
  .header img {
    display: none;
  }
}


.header {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background: #495e57;
}

@media (max-width: 800px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
    background: #495e57;
  }
}


.header h1 {
  text-align: left;
  color:#f4ce14;
  font-family: "Markazi Text", serif;
  font-size: 60pt;
  margin-top: 0.67em;
  margin-bottom: -0.2em;
}

.header > div {
  margin-left: 2%;
  margin-right: 2%;
}

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  background-color: #edefee;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #333333;
}

.nav li {
  margin: 0;
  text-align: center;
  font-family: 'Karla', sans-serif;
  font-size: 18pt;
  font-weight: bold;
  color:#333333;
}

a:link {
  color: #333333;
}

a:visited {
  color: #333333;;
}

a:hover {
  color: #f4ce14;
}

a:active {
  color:  #f4ce14;
}





.aboutSection {
  display: grid;
  grid-template-rows: auto-fit, minmax(100px, 1fr);
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color:#fbdabb;
}

@media (max-width: 800px) {
  .about {
  display: grid;
  grid-template-columns: 1fr;
  background-color:#fbdabb;
  }
}

.about img {
    width: 100%;
    display: block; 
}

@media (max-width: 800px) {
.about img {
  display: none;
}
}

.about > div {
  margin-left: 2%;
  margin-right: 2%;
}

.about p {
  color: #333333;
  font-family: 'Karla', sans-serif;
  font-size: 16pt;
  line-height: 150%;
}

.specialsSection {
  display: grid;
  grid-template-rows: auto-fit, minmax(100px, 1fr);
  background-color:#fbdabb;
}

.specialsTitle > div {
  margin-left: 2%;
}

.specialsTitle {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

h1 {
  text-align: left;
  color:#333333;
  font-family: "Markazi Text", serif;
  font-size: 60pt;
  margin-top: 0.67em;
  margin-bottom: -0.2em;
}

.specialsList {
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin-left: 2%;
  margin-right: 2%;
}

.footerSection {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background-color:#495e57;
  color: #edefee;
}

.footerSegment {
  display: grid;
  place-items: center;
}

.footerSegmentImage img{
    width: 100%;
    height: auto;
    display: block;
}

.footerSegmentMenu {
  display: grid;
  place-items: left;
  text-align: left;
}

.socialsList {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-left: 2%;
  margin-right: 2%;


  @media (max-width: 890px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 582px) {
    grid-template-columns: 1fr;
  }
}

h2 {
  text-align: left;
  color: #edefee;
  font-family: 'Markazi Text', serif;
  font-size: 40pt;
  margin-top: 0.0em;
  margin-bottom: 0.67em;
}

h3 {
  text-align: center;
  color: #333333;
  font-family: "Karla", sans-serif;
  font-size: 18pt;
  font-weight:600;
}

h4 {
  text-align: center;
  color: #333333;
  font-family: 'Karla', sans-serif;
  font-size: 18pt;
  font-weight: bold;
}

h5 {
  text-align:justify;
  color: #333333;
  font-family: 'Karla', sans-serif;
  font-size: 16pt;
  font-weight: 600;
}

h6 {
  text-align:justify;
  color: #333333;
  font-family: 'Karla', sans-serif;
  font-size: 16pt;
  font-weight: 600;
}

span {
  color: #333333;
  font-family: 'Karla', sans-serif;
  font-size: 16pt;
  line-height: 150%;
}


.header p {
  color: #edefee;
  font-family: 'Karla', sans-serif;
  font-size: 16pt;
  line-height: 150%;
}

.footerSection a:link {
  color: #edefee;
}

.footerSection a:visited {
  color: #edefee;;
}

.footerSection a:hover {
  color: #f4ce14;
}

.footerSection a:active {
  color:  #f4ce14;
}

.button {
  background-color: #f4ce14;
  border: none;
  color:  #333333;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16pt;
}

.button:hover {
  background-color: #333333;
  border: none;
  color:  #edefee ;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16pt;  
}

.button:disabled {
  background-color: #333333;
  border: none;
  color:  #edefee ;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: default;
  border-radius: 16pt;  
}

.bookingFormContainer
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #edefee;
    color: #333333;
}

.form {
  display: grid;
  max-width: 600px;
  grid-template-rows: auto-fit, 300px;
  gap: '50px';
  align-items: left;
}

.formLine {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3%;
  margin-left: 2%;
  margin-right: 2%;
}

.form input {
  border-radius: 6px;
  padding: .5rem .8rem .5rem .8rem;
  color: #333333;  
  font-family: 'Karla', sans-serif;
  font-size: 12pt;
  font-weight: 600;
  cursor: pointer;
}

.form label {
  text-align:left;
  color: #333333;
  font-family: 'Karla', sans-serif;
  font-size: 16pt;
  font-weight: 600;
}

.form select {
    appearance: none;
    outline: none; 
    cursor: pointer;
    color: #333333;

    border-radius: 6px;
    padding: .5rem .8rem .5rem .8rem;
    
    font-family: 'Karla', sans-serif;
    font-size: 12pt;
    font-weight: 600;
  }


  @media (max-width: 800px){
    
    .bookingFormContainer
  {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #edefee;
    color: #333333;
  }

  .bookingFormContainer img {
    display: none;

  }
    
    .formLine {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 3%;
      margin-left: 2%;
      margin-right: 2%;
    }
    
    .form input {
      border-radius: 6px;
      padding: .5rem .8rem .5rem .8rem;
      color: #333333;  
      font-family: 'Karla', sans-serif;
      font-size: 12pt;
      font-weight: 600;
      cursor: pointer;
    }
    
 
    
    .form select {
        appearance: none;
        outline: none; 
        cursor: pointer;
        color: #333333;
    
        border-radius: 6px;
        padding: .5rem .8rem .5rem .8rem;
        
        font-family: 'Karla', sans-serif;
        font-size: 12pt;
        font-weight: 600;
      } 
  }

.cardStyle {
    color: "#edefee";
    border-radius: "16";
    overflow: "hidden";
    margin: "4px 16px 16px";
    width: "200px";
    display: "flex";
    flex-direction:  "column";
}

.cardStyle:hover {
  width:"250px";
}



body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}